import react from 'react';
import s from './FamousLandmark.module.css';
import heart_img from './images/Карьер-Вид сверху.jpg';
import '../../App.css';

let FamousLandmark = () =>{
    return(
        <>
        <h1 className={s.h1}>Железное сердце Украины. Как добывают руду в карьерах Кривбасса</h1>
        <img className={s.img} src="https://edem-v-gosti.ru/upload/iblock/d9b/11.jpg" alt="Карьер ЮГОКа"/>
        <blockquote className='textSet'>
        Кривой Рог известен не только как малая родина шестого президента Украины Владимира Зеленского. 
        Город славится  металлургией, шахтами, рудниками и горно-обогатительными комбинатами.
        </blockquote>
        <blockquote className='textSet'>
        Ложки, вилки, мосты, автомобили или зубная коронка во рту вашего дедушки – все, 
        что создано из металла, берет свой путь в глубинах железорудных карьеров.   
        </blockquote>
        <blockquote className='textSet'>
        Карьер ЮГОКа ("Южного горно-обогатительного комбината") был первым среди аналогичных промышленных объектов Кривого Рога.    
        </blockquote>
        <blockquote className='textSet'>
        Проектное задание по ЮГОКу утвердили в 1952 году, а в 1955-м стартовало производство.    
        </blockquote>
        <blockquote className='textSet'>
        Прорывным его открытие стало благодаря тому, что впервые в бывшем СССР освоили технологию обогащения так называемых "бедных" руд. Раньше их считали бесперспективными из-за низкого содержания железа – меньше 40%.   
        </blockquote>
        <blockquote className='textSet'>
        Сегодня ЮГОК контролирует группа "Метинвест" и компания Lanebrook, которая в конце 2007 года приобрела 50% акций ЮГОКа у группы "Приват" (Днепр). В госреестре конечным бенефициаром (контролером) ЮГОКа значится Ринат Ахметов.    
        </blockquote>
        <img className={s.img} src={heart_img} alt="heart_img"/>
        <blockquote className='textSet'>
        Если посмотреть карты Google, контуры Южного карьера Кривого Рога замысловатым образом приняли форму сердца.  
        Это сердце огромно: три километра в ширину и 2,6 километров в длину. Глубина – минус 315 метров от уровня моря.   
        </blockquote>
        </>
    )
}

export default FamousLandmark