import react from 'react';
import s from './CityInfo.module.css';
import '../../App.css';


let CityInfo = () =>{
    return(
        <>
            
            <blockquote className='textSet'>
            Криво́й Рог (укр. Кривий Ріг) — город в Днепропетровской области Украины. Административный центр Криворожского района. 
            До 2020 года был городом областного подчинения, который составлял Криворожский городской совет. 
            </blockquote>
            <p className='textSet'>
            Город основан в 1775 году и расположен на месте слияния рек Ингулец и Саксагань. Восьмой по численности населения город Украины[5], 
            центр Криворожской агломерации. Один из самых длинных городов Европы
                — линейное расстояние от крайней северной точки до южной 66,1 км по прямой[6]. 
            На официальном сайте исполкома Криворожского городского совета указанная длина города — 126 км
            </p>
            <p className='textSet'>Кривой Рог — важный экономический и научный центр Украины, крупный транспортный узел, центр разработки Криворожского железорудного бассейна.</p>
            <p className='textSet'>Одна из самых известных достопримечательностей Кривого Рога это <a href="https://www.pravda.com.ua/rus/articles/2019/05/10/7214622/" alt="Карьер">
            Карьер ЮГОКа ("Южного горно-обогатительного комбината").</a></p>
            <p className='textSet'>Другие достопримечательности Кривого Рога</p>
        </>
    )
}

export default CityInfo